-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 23 2025 г., 21:04
-- Версия сервера: 8.0.30
-- Версия PHP: 7.4.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Kursovoy`
--

-- --------------------------------------------------------

--
-- Структура таблицы `App`
--

CREATE TABLE `App` (
  `name` text NOT NULL,
  `gender` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `birthday` date NOT NULL,
  `rank` text NOT NULL,
  `number` varchar(4) NOT NULL,
  `view` text NOT NULL,
  `school` text NOT NULL,
  `trainer` text NOT NULL,
  `file` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `App`
--

INSERT INTO `App` (`name`, `gender`, `birthday`, `rank`, `number`, `view`, `school`, `trainer`, `file`) VALUES
('Иванов Иван Иванович', 'Мужской', '2023-10-05', '2 взрослый', '111', 'бег 1500м', 'СШОР', 'Иванов Иван Иванович', 'maxresdefault.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `App1`
--

CREATE TABLE `App1` (
  `school` text NOT NULL,
  `phone` varchar(20) NOT NULL,
  `email` text NOT NULL,
  `view` text NOT NULL,
  `passport` text NOT NULL,
  `med` text NOT NULL,
  `dec` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `App1`
--

INSERT INTO `App1` (`school`, `phone`, `email`, `view`, `passport`, `med`, `dec`) VALUES
('СШОР №1', '+7 (888)-888-88-88', 'iii@gmail.com', 'Средние дистанции', '19.png', '21.png', '29.JPEG');

-- --------------------------------------------------------

--
-- Структура таблицы `Ask`
--

CREATE TABLE `Ask` (
  `name` text NOT NULL,
  `phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `email` text NOT NULL,
  `address` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `message` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `Competition`
--

CREATE TABLE `Competition` (
  `id` int NOT NULL,
  `link` text NOT NULL,
  `txt` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Competition`
--

INSERT INTO `Competition` (`id`, `link`, `txt`) VALUES
(1, '/calendar/2018.pdf', '<p class=\"txtcolor\">Календарь мероприятий на 2018 год в формате .pdf</p>'),
(2, '/calendar/2019.pdf', '<p class=\"txtcolor\">Календарь мероприятий на 2019 год в формате .pdf</p>'),
(3, '/calendar/2020.pdf', '<p class=\"txtcolor\">Календарь мероприятий на 2020 год в формате .pdf</p>'),
(4, '/calendar/2021.pdf', '<p class=\"txtcolor\">Календарь мероприятий на 2021 год в формате .pdf</p>'),
(6, '/calendar/2022.pdf', '<p class=\"txtcolor\">Календарь мероприятий на 2022 год в формате .pdf</p>'),
(7, '/calendar/2023.pdf', '<p class=\"txtcolor\">Календарь мероприятий на 2023 год в формате .pdf</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `History`
--

CREATE TABLE `History` (
  `id` int NOT NULL,
  `txt` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `History`
--

INSERT INTO `History` (`id`, `txt`) VALUES
(1, 'Региональная общественная организация «Орловская областная федерация легкой атлетики» создана и официально зарегистрирована Управлением Министерства юстиции РФ по Орловской области в 2011 году. Является региональным представителем Всероссийской легкой атлетики. В настоящий момент имеет свидетельство о государственной аккредитации до 2030 года и включена в реестр общероссийских и аккредитованных региональных спортивных федераций.\r\n\r\nОсновная цель создания федерации – развитие и популяризация легкой атлетики в регионе, повышение роли физической культуры и спорта во всестороннем и гармоничном развитии личности, укрепление позиций, повышение престижа и представления интересов легкой атлетики в области.\r\n\r\nНачалом регулярных учебно-тренировочных занятий и выступлений в соревнованиях является далекий 1943 год – год освобождения города Орла от немецко-фашистских захватчиков. Несмотря на разруху и голод энтузиасты и любители лёгкой атлетики начали организовываться в спортивные секции и общества. Благодаря таким энтузиастам сохранились немногие документы, рассказывающие о становлении и развитии лёгкой атлетики в регионе.\r\n           \r\nОдним из таких документов того времени безусловно являлась Книга рекордов Орловской области. Первые рекорды области датируются 1944 годом. Вот некоторые результаты:\r\n             '),
(2, '&bull; Ивашин Леонид («Динамо», Орёл): 100 м – 11,6 с,\r\n                &bull; Токмаков Николай («Динамо», Орёл): 400 м – 56,1 с,\r\n                &bull; Алтыбаев Сергей («Динамо», Орёл): 5000 м – 16.07,8 с,\r\n                &bull; Львов Юрий («Спартак», Орёл): диск – 31,74 м,\r\n                &bull; Ивлева Мария («Спартак», Орёл): 100 м – 14,2 с, \r\n                &bull; длина – 4,59 м,\r\n                &bull; высота – 1,35 м,\r\n                &bull; Глазкова Зинаида («Динамо», Орёл): 400 м – 1.09,7 с,\r\n                &bull; Чавычалова Ольга («Трудовые резервы», Орёл): 1500 м – 5.31,3 с.\r\n                '),
(3, 'Дальнейшее развитие вида спорта в регионе связано с именами тренеров-энтузиастов своего дела: Георгий Сергеевич Львов, Людмила Арсентьевна Абрамова, Валерий Федорович Соломатин, Борис Михайлович Павленко, Николай Егорович Свиридов. Их воспитанники внесли заметный вклад в развитие и популяризацию легкой атлетики \r\nв области. Это, в первую очередь, Юрий Редькин, Юрий Алексеев, Виктор Зубов, Александр Калашников, Юрий Самсонов.\r\n\r\nЧемпионом России в 1958 году стал метатель молота Юрий Алексеев, победителем Спартакиады России среди школьников в метании диска – Юрий Некрасов.\r\n\r\nНаибольший вклад в развитие лёгкой атлетики внес Заслуженный работник физической культуры и спорта РФ Борис Михайлович Павленко. За время своей работы он подготовил более десяти мастеров спорта СССР. Это МС Алла Ерёмина – чемпионка СССР по кроссу, члены сборной команды  страны МСМК Николай Петров, Геннадий Казаков, Алексей Рябов, Анатолий Татаренков, Иван Михайлов, Николай Токарев, Анатолий Еремин. Их достижения являются примером для нынешнего поколения легкоатлетов.\r\n\r\nОтдельно нужно сказать о самом титулованном орловском легкоатлете Валентине Тихомировой. Она является Заслуженным мастером спорта СССР, участницей двух Олимпийских игр 1968 и 1972 годов, на которых заняла 4-е и 5-е места, Чемпионкой Европы, рекордсменкой СССР и 5-тикратной Чемпионкой СССР, почетным гражданином города Орла, имеющей звание «Почётный работник физической культуры и спорта Орловской области».\r\n\r\nЭкс-рекордсменкой СССР по прыжкам в высоту являлась член сборной команды СССР мастер спорта международного класса Татьяна Денисова.\r\n    '),
(4, ' Большой скачок в развитии лёгкой атлетики в области произошел в начале 2000-х годов. Этот период прославляли такие спортсмены как Заслуженный мастер спорта России, Чемпионка и рекордсменка мира Татьяна Лёвина, МСМК Сергей Кирмасов, являвшимися участниками Олимпийских игр 2004 года в Афинах, МСМК Андрей Будыкин, МСМК Екатерина Розенберг, мастер спорта Виктория Талько и другие.\r\n\r\nНельзя не отметить имя Филиппа Егорова – Заслуженного мастера спорта России, серебряного призера Зимних Олимпийских игр 2006 года по бобслею, который начинал свою профессиональную карьеру спортсмена как легкоатлет и достигший в этом виде спорта неплохих результатов (звание «Мастер спорта России»).\r\n\r\nДостаточно взглянуть на современную таблицу рекордов области и начала развития лёгкой атлетики в 1943 году. Положительная динамика роста уровня рекордов видна невооруженным глазом: 100 м – 10,2 с (Алексей Головин, Филипп Егоров), 5000 м – 13.46,0 с (Геннадий Казаков), молот – 82,62 м (Сергей Кирмасов), 100 м – 11,0 с  (Лидия Елагина), 400 м – 51,3 с (Татьяна Лёвина), 800 м – 1.59,8 с (Екатерина Розенберг), длина – 6,49 м (Валентина Тихомирова), высота – 1,92 м (Татьяна Денисова).');

-- --------------------------------------------------------

--
-- Структура таблицы `Main`
--

CREATE TABLE `Main` (
  `id` int NOT NULL,
  `title` text NOT NULL,
  `photo` text NOT NULL,
  `news` text NOT NULL,
  `new` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `button` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Main`
--

INSERT INTO `Main` (`id`, `title`, `photo`, `news`, `new`, `button`) VALUES
(1, 'В Орле состоялись соревнования на призы Валентины Тихомировой', '/photo/17.jpg', 'В легкоатлетическом манеже состоялись XXVII-е традиционные Межрегиональные соревнования по легкой атлетике на призы Заслуженного мастера спорта Валентины Николаевны Тихомировой.', 'В легкоатлетическом манеже состоялись XXVII-е традиционные Межрегиональные соревнования по легкой атлетике на призы Заслуженного мастера спорта Валентины Николаевны Тихомировой. На беговые дорожки и прыжковые сектора вышли спортсмены 17 регионов, практически все соседи по Центральному федеральному округу, Москвы, Санкт-Петербурга, Ямало-Ненецкого автономного округа!\r\n\r\nТехническим делегатом от ВФЛА на этих соревнованиях была четырехкратная чемпионка мира по легкой атлетике в эстафетах 4х400 м, участница Олимпийских игр в Атланте, Заслуженный мастер спорта России Татьяна Геннадьевна Чебыкина, которая в настоящее время работает тренером по легкой атлетике в подмосковном Жуковском. По ее словам, межрегиональные соревнования на призы ЗМС Валентины Тихомировой прочно вошли в основной Календарь спортивных мероприятий Всероссийской федерации легкой атлетики. Это подтверждается тем фактом, что Татьяна Чебыкина решила привезти команду именно в Орел, а не на Всероссийские соревнования «Русская Зима», которые состоялись на следующий день в Москве, что говорит о высоком уровне проведения соревнований, а также сильном соперничестве в беговых и прыжковых секторах. Кроме того, Т. Чебыкина принимала участие в церемонии награждения победителей и призеров соревнований.\r\n\r\nДва дня на арене манежа шли соревнования в беговых (60 м, 200 м, 400 м, 800 м, 1500 м, 3000 м, 60 м с/б, эстафете 4х400 м) и прыжковых (в длину, в высоту, тройной) дисциплинах среди мужчин и женщин, а также в двоеборье (60 м + 200 м, 60 м + 600 м, 60 м + прыжок в длину, 60 м + прыжок в высоту) среди юношей и девушек до 16 и до 18 лет. \r\n\r\nСреди лучших выступлений можно отметить следующие.\r\n\r\nВ беге на 400 м состоялось соперничество двукратного бронзового призера летних Чемпионатов России 2020 и 2021 гг., рекордсмена манежа, мастера спорта курянина Кирилла Лямина и молодого мастера спорта из Московской области Ивана Орехова. Победил более молодой Иван Орехов, его результат – 48,50 с, у Кирилла – 48,65 с.\r\n\r\nНа этой же дистанции среди женщин отметим острое соперничество курских спортсменок, которое завершилось победой мастером спорта Еленой Морозовой над мастером спорта России международного класса Екатериной Купиной, специализирующейся в беге на 800 м. Екатерина на следующий день как раз и выиграла эту дистанцию с результатом 2.08,76, обогнав другую «международницу» Ирину Марачеву из Калуги, показавшую 2.10,33.\r\n\r\nВ беге на 60 м победил брянский спортсмен Александр Сехин с высоким результатом 6,90с. Орловец Александр Поддубный (тренер – Т.А. Денисова) занял третье место – 6,98 с. На 200-метровой дистанции в свой день рождения Александр поднялся на вторую ступень пьедестала. Выиграл соревнования на этой дистанции Андрей Чернышев из Курска.\r\n\r\nВ беге на 800 м финишным ускорением на первое место ворвался орловский спортсмен Николай Селицкий (тренер – Н.Д. Петров) с результатом 1.55,23.\r\n\r\nУченица тренера А.И. Комарова Евгения Фомина выиграла дистанцию 1500 м с результатом 4.41,53 и заняла третье место на 800 м с результатом 2.16,19.\r\n\r\nВпереди у легкоатлетов зимний чемпионат России в помещении в Москве и первенство страны среди юниоров до 23 лет в Смоленске.\r\n\r\nАндрей Корнеев, председатель Орловской областной федерации легкой атлетики: «Количество участников на соревнованиях – 415 спортсменов из 17 регионов страны, что является рекордным по количеству регионов на наших соревнованиях. Соседи из Брянской и Курской областей привезли команды по 100 спортсменов, очень серьезное представительство. Тем не менее, орловские спортсмены не затерялись в их компании, и мы вполне довольны выступлением наших легкоатлетов. У нас есть и победители, и призеры соревнований!»', 'Читать далее\r\n'),
(2, 'Успешное выступление на чемпионате и первенствах ЦФО', '/photo/cfo.jpg', 'Пять первых, три вторых и три третьих места на завершившимся в Смоленске Чемпионате и первенствах ЦФО по легкой атлетике (18-20 января 2023 г.) – таковы итоги выступления сборной команды.', 'Пять первых, три вторых и три третьих места на завершившимся в Смоленске Чемпионате и первенствах ЦФО по легкой атлетике (18-20 января 2023 г.) – таковы итоги выступления сборной команды Орловской области!\r\n\r\nОтметим великолепное выступление мастера спорта Анастасии Мадышевой (тренер – А.И. Комаров), которая стала двукратным чемпионом Центрального федерального округа в беге на 1500 м (4:25,16) и 800 м (2:09,39)!\r\n\r\nИван Панферов стал серебряным призером Чемпионата ЦФО на дистанции 3000 м – его результат 8:15,58.\r\n\r\nМценский спортсмен Алексей Матвеев (тренер – О.А. Майорова) среди юниоров до 23 лет уверенно выиграл 800 м с результатом 1:50,71. В беге на 400 м установил высокий личный рекорд – 49,04, заняв при этом обидное 4-е место.\r\n\r\nОльга Каменева (тренер – М.В. Макарова) также выиграла 800 м среди юниоров до 23 лет, ее результат – 2:15,09, на 400 м также показала высокий результат – 57,08.\r\n\r\nВсе вышеназванные спортсмены показали результаты, превышающие норматив кандидата в мастера спорта!\r\n\r\nДругая ученица А.И. Комарова Евгения Фомина стала победителем и бронзовым призером Первенства ЦФО среди юниорок до 23 лет в беге на 1500 м (1-е место) и 3000 м (3-е место) соответственно, показав результаты 4:38,89 и 10:02.21.\r\n\r\nЭстафетные команды 4х400 м среди юниоров до 23 лет в составе Артема Бурмистрова, Максима Пригодского, Артема Ермакова и Алексея Матвеева  и юниорок до 23 лет в составе Евгении Фоминой, Яны Бухтияровой, Елены Моргуновой и Ольги Каменевой заняли вторые места с результатами 3:30,83 и 4:05,62 соответственно.\r\n\r\nСреди юниорок до 20 лет третьи места заняли Александра Садовникова (пятиборье) и Юна Марова (тройной прыжок).\r\n\r\nИз спортсменов, не ставших призерами, но показавших высокие результаты (выше норматива КМС) можно отметить следующих:\r\n\r\n- мастер спорта Евгений Харин (тренер – Денисова Т.А.) в предварительном забеге на 60 м показал результат 7,01, но в финале, к сожалению, получил травму;\r\n\r\n- Светлана Глазкова (тренер – Денисова Т.А.), показавшая в беге на 200 результат 25,77, стала пятой в финале.\r\n\r\nСреди юниоров, ставших четверыми в своих видах, можно отметить:\r\n\r\n- Елену Моргунову (тренеры – Тимохин А.С., Петров Н.Д.), показавшую на дистанциях 1500 м и 3000 м результаты 4:52,97 и 10:21,86 соответственно;\r\n\r\n- Анастасию Дегтяреву (тренер – Майоров С.Б.), которая на дистанции 200 м показала результат 26,15;\r\n\r\n- Игоря Братишку (тренер – Давлетчин А.В.), улетевшего на 6,94 м в прыжке в длину.\r\n\r\nПоздравляем победителей и призеров Чемпионата и первенств ЦФО по легкой атлетике и желаем успешных выступлений на предстоящих в феврале и марте Первенствах и Чемпионате России!', 'Читать далее\r\n'),
(3, 'Протоколы чемпионата Орловской области', '/photo/man.jpg', 'Протоколы чемпионата Орловской области по легкой атлетике в помещении который состоялся 22 и 23 декабря.', '<a class=\"txtcolor\" href=\"oofla_result.php\">Протоколы чемпионата Орловской области по легкой атлетике в помещении который состоялся 22 и 23 декабря.</a>', 'Читать далее\r\n'),
(4, '«Мемориал выдающихся легкоатлетов Орловщины»', '/photo/mem.jpg', 'Манеж «Училища олимпийского резерва» принял Всероссийские соревнования по легкой атлетике «XIV-й Мемориал выдающихся легкоатлетов Орловщины». За два соревновательных дня в соревнованиях.', 'Манеж «Училища олимпийского резерва» принял Всероссийские соревнования по легкой атлетике «XIV-й Мемориал выдающихся легкоатлетов Орловщины». За два соревновательных дня в соревнованиях приняли участие около 300 спортсменов из Орловской, Курской, Брянской, Тульской, Воронежской и Липецкой областей. Лучших определяли в беге на 60, 60м с/б, 200, 400, 800, 1500 и 3000 м, впервые проводимой смешанной эстафете 4 х 400 м (1-й и 4-й этапы - мужские, 2-й и 3-й этапы – женские), прыжках в длину, высоту и тройном прыжке.\r\n\r\nЭтот старт для многих участников был первым в зимнем соревновательном сезоне, поэтому о высоких результатах говорить не приходится. Можно отметить первое место неоднократного победителя и призера Первенств России в беге на 800 м мценского спортсмена Алексея Матвеева (тренер – О.А. Майорова), который уверенно выиграл бег на 400 м с неплохим результатом 49.93 с. Победителем самой короткой дистанции 60 м стал бобслеист Никита Мазурок, который за счет быстрого старта смог удержать преимущество перед соперниками. Его результат в финале – 7.08!\r\n', 'Читать далее\r\n'),
(5, 'Присвоение звания «Мастер спорта России»', '/photo/ms.jpg', 'Орловская областная федерация легкой атлетики поздравляет Тимофея Голоктионова (тренер – Н.Д. Петров) с долгожданным присвоением звания «Мастер спорта России»', 'Орловская областная федерация легкой атлетики поздравляет Тимофея Голоктионова (тренер – Н.Д. Петров) с долгожданным присвоением звания «Мастер спорта России» (приказ Минспорта РФ от 31.08.2022 г. № 131нг) и желает дальнейших успехов!\r\n', 'Читать далее\r\n'),
(6, 'Тимофей Голоктионов - рекордсмен России', '/photo/gol.jpg', 'На проходящем в Адлере Чемпионате и Первенствах России по эстафетам (9-12 сентября) великолепно выступает Тимофей Голоктионов.', 'На проходящем в Адлере Чемпионате и Первенствах России по эстафетам (9-12 сентября) великолепно выступает Тимофей Голоктионов. Ученик Н.Д. Петрова в составе сборной команды Московской области (первый регион параллельного зачета) в эстафете 4х1500 м превзошел достижение команды Санкт-Петербурга — 15:12.51, установленное еще в 2016 году. Тимофей Голоктионов, Константин Толоконников, Алексей Бутранов, Сергей Дубровский выиграли чемпионат России по эстафетам с рекордным в российской истории результатом – 15:11.45!\r\n\r\nНа соревнованиях, которые проходят на территории СК «Юность» в Адлере присутствует и.о. президента ВФЛА Ирина Привалова, которая внимательно наблюдает за ходом соревнований и участвует в награждении победителей и призеров.\r\n\r\nПоздравляем Тимофея, команду и его тренера и желаем дальнейших успехов!', 'Читать далее\r\n'),
(7, 'Личный рекорд Анастасии Мадышевой<br>', '/photo/mad.jpg', 'Анастасия Мадышева отлично выступила на Всероссийской Спартакиаде сильнейших спортсменов России, которая состоялась 25-28 августа в Челябинске!', 'Анастасия Мадышева отлично выступила на Всероссийской Спартакиаде сильнейших спортсменов России, которая состоялась 25-28 августа в Челябинске! На своей коронной 1500-метровой дистанции Анастасия снова установила личный рекорд – 4:10,56, скинув с предыдущего почти 3 секунды! Это притом, что прошло всего 10 дней с момента установления предыдущего личного рекорда. Буквально за 150 метров до финиша она шла 9-ой, но мощнейшее набегание на последних метрах дистанции вывело ее на итоговое 5-е место! Великолепное окончание лучшего в карьере А. Мадышевой сезона!\r\n\r\nПоздравляем Анастасию Мадышеву и ее тренера А.И. Комарова и желаем успешной подготовки к зимнему спортивному сезону!\r\n\r\nЕще один орловский легкоатлет Тимофей Голоктионов, выступавший на Спартакиаде за Московскую область (первый регион параллельного зачета), занял 4-е место на дистанции 5000 м с результатом 14:06,16. Поздравляем Тимофея и его тренера Н.Д. Петрова!\r\n', 'Читать далее\r\n'),
(8, 'Выступление сборной области на чемпионате России', '/photo/cho.jpg', 'В предыдущей новости мы уже сообщали про успех Тимофея Голоктионова, теперь расскажем про выступление других орловцев на Чемпионате России.', 'В предыдущей новости мы уже сообщали про успех Тимофея Голоктионова, теперь расскажем про выступление других орловцев на Чемпионате России.\r\n\r\nОтлично выступила Анастасия Мадышева (тренер – А.И. Комаров) на дистанциях 800 и 1500 м. В забеге на 800 м Анастасии не хватило буквально 0,05 с до попадания в финал. Соперница из Бурятии на финише оказалась на мгновение быстрее, и она своим результатом 2:04,65 закрыла восьмерку сильнейших. У А. Мадышевой – 2:04,70, и она девятая с этим результатом, превышающим норматив мастера спорта России!\r\n\r\nВ беге на 1500 м Мадышева уверенно пробилась в финал, где стала восьмой из 12 участниц также с результатом выше мастера спорта России – 4:14,27. Всего 0,22 с не хватило до личного рекорда!\r\n\r\nНикита Калганов в беге с препятствиями 3000 м показал результат – 8:50,99, и он седьмой!\r\n\r\nДесятым стал Иван Панферов в беге на 5000 м - 14:10,75.\r\n\r\nВ полуфинал на 100 м пробился Евгений Харин, его результат в забеге – 10,71.\r\n\r\nПоздравляем спортсменов и их тренеров с выступлением на Чемпионате России и желаем дальнейших успехов Т. Голоктионову, А. Мадышевой и Н.Калганову, отобравшихся на Всероссийскую Спартакиаду сильнейших спортсменов России, которая состоится 25-28 августа в Челябинске!\r\n', 'Читать далее\r\n'),
(9, 'Отличное выступление Евгения Харина', '/photo/har.jpg', 'В Брянске прошли Всероссийские соревнования памяти ЗТ РСФСР Е.П.Синяева, где выступили несколько новоиспеченных чемпионов страны.', 'В Брянске прошли Всероссийские соревнования памяти ЗТ РСФСР Е.П.Синяева, где выступили несколько новоиспеченных чемпионов страны. Турнир, который проводится в столице Брянской области уже в 16-й раз, в этом году включен в серию соревнований «Королева российского спорта».\r\n\r\nЕвгений Харин в острой борьбе с сильнейшими легкоатлетами России стал бронзовым призером соревнований в беге на 100 м со своим лучшим результатом в сезоне - 10,53! Евгений уступил Чемпиону России 2022 в беге на 200 м Владиславу Доронину (Воронежская, Брянская), который стал сильнейшим на «стометровке» — 10.43 (+1.6 м/с) и Владиславу Шемулинкину (Москва, Тульская область) – 10,46.\r\n\r\nПоздравляем Евгения и его тренера Т.А, Денисову и желаем дальнейших успехов!', 'Читать далее'),
(10, 'Побит рекорд области 50-летней давности', '/photo/tim.jpg', 'Со 2-го по 5-е августа в столице Чувашии Чебоксарах состоялся Чемпионат России, на котором успешно выступил Тимофей Голоктионов.', 'Со 2-го по 5-е августа в столице Чувашии Чебоксарах состоялся Чемпионат России, на котором успешно выступил Тимофей Голоктионов. В забеге на 5000 м Тимофей показал очень высокий результат – 13:44,49! Этот результат превышает норматив мастера спорта почти на 10 с, при этом Т. Голоктионов впервые выбежал из 14 минут, скинув с личного рекорда почти 20 с. С этим результатом он занял высокое 4-е место на дебютном для себя летнем Чемпионате России!\r\n', 'Читать далее\r\n'),
(11, 'Выступление на Всероссийских соревнованиях «Мемориал Знаменских»', '/photo/memor.jpg', '7 июня в Москве на Северном спортивном ядре стадиона «Лужники» состоялись престижные соревнования по легкой атлетике «Мемориал Знаменских», на которых успешно выступили орловцы.', '7 июня в Москве на Северном спортивном ядре стадиона «Лужники» состоялись самые престижные в летнем спортивном сезоне 63-е соревнования по легкой атлетике «Мемориал Знаменских», на которых успешно выступили орловцы.\r\n\r\nМастер спорта Анастасия Мадышева (тренер – Комаров А.И.) заняла высокое 5-е место в беге на 1500 м с личным рекордом 4:15,29. Этот результат превышает норматив мастера спорта России почти на 3 с!\r\n\r\nТимофей Голоктионов (тренер – Н.Д. Петров) и Никита Калганов (тренеры - Фоменков Ю.Н., Граудынь В.В., Лежава И.А.) заняли 8-е и 11-е места также в беге на 1500 м с результатами 3:49,49 и 3:52,60.\r\n\r\nПоздравляем наших спортсменов и их тренеров с отличными результатами!', 'Читать далее\r\n'),
(12, 'Илья Аксенов - чемпион мира', '/photo/aks.jpg', 'Золотую медаль чемпионата мира среди глухих и слабослышащих спортсменов в Польше орловский легкоатлет выиграл в мужской эстафете 4х400 метров', 'Золотую медаль чемпионата мира среди глухих и слабослышащих спортсменов в Польше орловский легкоатлет выиграл в мужской эстафете 4х400 метров. Сборная России с Аксеновым в составе опередила сборную Украины и хозяев чемпионата!\r\n\r\nЕще одну медаль — серебряную, Заслуженный мастер спорта Илья Аксенов завоевал в смешанной эстафете 4х400 метров. Российская команда уступила первое место сборной Украине, отстав всего на тридцать сотых секунды.\r\n\r\nНапомним, что на прошедшем в июле чемпионате России Аксенов выполнил норматив для участия в Сурдлимпийских играх, запланированных на 2022 год!', 'Читать далее\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `Results`
--

CREATE TABLE `Results` (
  `id` int NOT NULL,
  `link` text NOT NULL,
  `txt` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Results`
--

INSERT INTO `Results` (`id`, `link`, `txt`) VALUES
(1, '/results/Kubok.pdf', 'Протоколы Кубка Орловской области по лёгкой атлетики в помещении'),
(2, '/results/PO.pdf', 'Протоколы лично-командного Первенства Орловской области по легкой<br> атлетике среди юниоров 2004-2005 гг.р., юношей и девушек 2006-2007, <br> 2008-2009 гг.р. в помещении'),
(3, '/results/Tihomirova.pdf', 'Протоколы межрегиональные соревнования в помещении на призы ЗМС В.Н.Тихомировой'),
(4, '/results/salut.pdf', 'Протоколы ХХVII-х ТРАДИЦИОННЫХ МЕЖРЕГИОНАЛЬНЫХ СОРЕВНОВАНИЙ  ПО ЛЕГКОЙ АТЛЕТИКЕ «ПЕРВЫЙ САЛЮТ ПОБЕДЫ» СРЕДИ УЧАЩИХСЯ ОБЩЕОБРАЗОВАТЕЛЬНЫХ УЧРЕЖДЕНИЙ И СПОРТИВНЫХ ШКОЛ'),
(5, '/results/kross.pdf', 'Протоколы\r\nлично-командного Чемпионата и Первенства \r\nОрловской области по легкоатлетическому кроссу'),
(6, '/results/PG.pdf', 'Протоколы Чемпионата и первенства города Орла \r\nпо лёгкой атлетике'),
(7, '/results/CHO.pdf', 'Протоколы\r\nЧемпионата Орловской области \r\nпо легкой атлетике '),
(8, '/results/Shose.pdf', 'Протоколы \r\nоткрытого Кубка Орловской области по бегу на шоссе \r\n(ежегодный легкоатлетический пробег «Тургеневский») \r\nв честь 205-летнего юбилея со Дня рождения писателя И.С. Тургенева'),
(9, '/results/memorial.pdf', 'Протоколы\r\nВсероссийских соревнований \r\n«XIV-й Мемориал выдающихся легкоатлетов Орловщины» ');

-- --------------------------------------------------------

--
-- Структура таблицы `Team`
--

CREATE TABLE `Team` (
  `id` int NOT NULL,
  `photo` text NOT NULL,
  `name` text NOT NULL,
  `distance` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Team`
--

INSERT INTO `Team` (`id`, `photo`, `name`, `distance`) VALUES
(1, '/photo/str.jpg', 'Стрелков Михаил', 'МСМК/21.1км'),
(2, '/photo/zms.jpg', 'Аксенов Илья', 'ЗМС/400м'),
(3, '/photo/gen.jpg', 'Гущин Алексей', 'МС/10000м'),
(4, '/photo/ns.png', 'Мадышева Анастасия', 'МС/800м'),
(5, '/photo/har.png', 'Харин Евгений', 'МС/100м'),
(6, '/photo/gl.png', 'Глазкова Светлана', 'КМС/100м'),
(7, '/photo/pod.png', 'Поддубный Александр', 'КМС/100м'),
(8, '/photo/ol.png', 'Куприна Ольга', 'КМС/21,1км'),
(9, '/photo/kl.png', 'Селицкий Николай', 'КМС/800м'),
(10, '/photo/lh.png', 'Матвеев Алексей', 'КМС/800м'),
(11, '/photo/olg.png', 'Каменева Ольга', 'КМС/800м'),
(12, '/photo/fo.png', 'Фомина Дарья', 'КМС/100м'),
(13, '/photo/mg.png', 'Моргунова Елена', 'КМС/1000м'),
(14, '/photo/ev.png', 'Фомина Евгения', 'КМС/100м'),
(15, '/photo/mst.png', 'Мостовой Николай', 'КМС/200м');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Competition`
--
ALTER TABLE `Competition`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `History`
--
ALTER TABLE `History`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Main`
--
ALTER TABLE `Main`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Results`
--
ALTER TABLE `Results`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Team`
--
ALTER TABLE `Team`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Competition`
--
ALTER TABLE `Competition`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `History`
--
ALTER TABLE `History`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `Main`
--
ALTER TABLE `Main`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `Results`
--
ALTER TABLE `Results`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `Team`
--
ALTER TABLE `Team`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
